# XHSI

./: .gitignore  .travis.yml
XHSI_app/: XHSI.properties  build.gradle  settings.gradle
XHSI_app/res/: XHSI_logo32.icns
XHSI_app/src/net/sourceforge/xhsi/: AltitudeDialog.java  DMEArcDialog.java  FuelDialog.java  HeadingDialog.java  MaxTRQDialog.java  PreferencesDialog.java  PreferencesObserver.java  ProgressDialog.java  RadarGainTiltDialog.java  SpeedDialog.java  VerticalSpeedDialog.java  XHSI.java  XHSIInstrument.java  XHSIPreferences.java  XHSISettings.java  XHSIStatus.java
XHSI_app/src/net/sourceforge/xhsi/conwin/: ConWinComponent.java  StatusBar.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/: GraphicsConfig.java  Subcomponent.java  UIHeartbeat.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/annunciators/: AnnunComponent.java  AnnunSubcomponent.java  Annunciators.java  GearStatus.java  Masters.java  RaisedPanel.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/cdu/: CDUComponent.java  CDUDefault.java  CDUGraphicsConfig.java  CDUJarDesign.java  CDUQpac.java  CDUSubcomponent.java  CDUUfmc.java  CDUXPlane11.java  CDUXfmc.java  CDUZiboMod737.java  ClickRegion.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/clock/: ClockComponent.java  ClockDial.java  ClockDigital.java  ClockGraphicsConfig.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/eicas/: Alerts.java  Controls.java  DivText.java  ECAM_Engines.java  ECAM_Flaps.java  ECAM_Memo.java  ECAM_Messages.java  EICASComponent.java  EICASFail.java  EICASGraphicsConfig.java  EICASInstrumentFrame.java  Engines.java  Fuel.java  Hydraulics.java  SubPanelLines.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/empty/: EmptySubcomponent.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/mfd/: APU.java  AirConditionning.java  AirportChart.java  BleedAir.java  CabinPressure.java  CruiseSystems.java  CruizeSystems.java  DestinationAirport.java  DoorsOxygen.java  Electrics.java  FlightControls.java  Fuel.java  Hydraulics.java  LowerEcamCommon.java  LowerEicas.java  MFDComponent.java  MFDGraphicsConfig.java  RadioTuningUnit.java  SystemsStatus.java  Wheels.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/mfdcp/: MFDCPSubcomponent.java  MFDControlPanel.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/nd/: APHeading.java  APHeadingReadout.java  AltitudeRangeArc.java  CDUFixHolding.java  ClipRoseArea.java  ClockChrono.java  CompassRose.java  DestinationLabel.java  ForegroundMessages.java  GS.java  HeadingLabel.java  MovingMap.java  NDComponent.java  NDFail.java  NDGraphicsConfig.java  NDSubcomponent.java  PositionTrendVector.java  RadioHeadingArrows.java  RadioLabel.java  RefSourceLabel.java  SpeedsLabel.java  Terrain.java  WeatherRadar.java
XHSI_app/src/net/sourceforge/xhsi/flightdeck/pfd/: ADI.java  ADI_A320.java  AltiTape_A320.java  FMA.java  FMA_A320.java  HSI.java  HSI_A320.java  ILS.java  ILS_A320.java  PFDComponent.java  PFDFail.java  PFDFail_A320.java  PFDFramedElement.java  PFDGraphicsConfig.java  PFDSubcomponent.java  Radios.java  SpeedTape.java  SpeedTape_A320.java  VSI.java  VSI_A320.java
XHSI_app/src/net/sourceforge/xhsi/model/: Aircraft.java  Avionics.java  ElevationArea.java  ElevationRepository.java  FMSEntry.java  Helipad.java  Heliport.java  NavigationObjectRepository.java  NavigationRadio.java  QpacEwdData.java  QpacMcduData.java  SimCommand.java  TaxiChart.java  UfmcData.java  WeatherRepository.java  XfmcData.java
XHSI_app/src/net/sourceforge/xhsi/model/aptnavdata/: AptNavXP900DatNavigationObjectBuilder.java  AptNavXP900DatTaxiChartBuilder.java
XHSI_app/src/net/sourceforge/xhsi/model/xplane/: XPlaneAircraft.java  XPlaneAvionics.java  XPlaneCommand.java  XPlaneDataPacketDecoder.java  XPlaneDataPacketObserver.java  XPlaneNearestAirport.java  XPlaneSimDataRepository.java  XPlaneUDPReceiver.java  XPlaneUDPSender.java
XHSI_app/src/net/sourceforge/xhsi/util/: CylindricalProjection.java  Projection.java  XHSILogFormatter.java
XHSI_plugin/: .cproject  .project  Makefile.lin  XHSI_plugin.cbp  XHSI_plugin.layout  commands.c  commands.h  datarefs.c  datarefs.h  datarefs_cl30.c  datarefs_ff_a320.c  datarefs_jar_a320neo.c  datarefs_jar_a320neo.h  datarefs_pa_a320.c  datarefs_pa_a320.h  datarefs_pilotedge.c  datarefs_pilotedge.h  datarefs_qpac.c  datarefs_qpac.h  datarefs_ufmc.c  datarefs_ufmc.h  datarefs_x737.c  datarefs_x737.h  datarefs_x_raas.c  datarefs_x_raas.h  datarefs_xjoymap.h  datarefs_z737.c  datarefs_z737.h  endianess.h  globals.h  ids.h  jar_a320neo_msg.c  jar_a320neo_msg.h  net.c  packets.c  packets.h  plugin.c  plugin.h  pluginWin.cpp  qpac_msg.c  (+16 more)
app/src/de/georg_gruetter/xhsi/: HSI.java  HSIPreferences.java  HSIStatus.java  POC.java  PreferencesDialog.java  PreferencesObserver.java
app/src/de/georg_gruetter/xhsi/model/: Aircraft.java  Avionics.java  CoordinateSystem.java  FMSEntry.java  Localizer.java  ModelFactory.java  (+3 more)
app/src/net/sourceforge/xhsi/: PreferencesDialog.java  XHSI.java  XHSIPreferences.java
doc/: README
doc/XHSI Todo.oo3/: contents.xml
plugin/SDK/CHeaders/XPLM/: XPLMDefs.h
plugin/src/: Makefile.lin  SimDataSender.c  commands.c  globals.h  net.c  net.h  packets.h  plugin.c  sender.h  settings.c  structs.h
trunk/XHSI_plugin/: .cproject  .project  Makefile.mac  XHSI_plugin.cbp  XHSI_plugin.depend  commands.c  commands.h  datarefs.c  datarefs.h  datarefs_cl30.c  datarefs_cl30.h  datarefs_ff_a320.h  datarefs_jar_a320neo.c  datarefs_jar_a320neo.h  datarefs_pa_a320.c  datarefs_pa_a320.h  datarefs_pilotedge.c  datarefs_qpac.c  datarefs_qpac.h  datarefs_ufmc.c  datarefs_ufmc.h  datarefs_x737.c  datarefs_x737.h  datarefs_x_raas.c  datarefs_xjoymap.c  datarefs_z737.c  datarefs_z737.h  endianess.c  globals.h  ids.h  jar_a320neo_msg.c  jar_a320neo_msg.h  net.c  net.h  packets.c  packets.h  plugin.c  plugin.h  qpac_msg.c  qpac_msg.h  (+13 more)
trunk/doc/: README  flightsim-model-class-diagram.graffle
trunk/etc/: build.xml  manifest.mf
trunk/plugin/src/: Makefile.mac  Makefile.win  SimDataSender.c  datarefs.c  datarefs.h  ids.h  packets.c  receiver.c  sender.c  settings.h  ui.c
(+287 files in other folders)
