CC=gcc

CFLAGS	 = -Wall -O2

# Adapt to your X-Plane SDK location
CFLAGS	+= -I ../SDK/CHeaders/XPLM -I../SDK/CHeaders/Widgets

# Adapt to your OS
CFLAGS	+= -DIBM=1 -DAPL=0 -DLIN=0

# lib
LIBS += -L..\SDK\Libraries\Win -lXPLM
LIBS += -L..\SDK\Libraries\Win -lXPWidgets
LIBS += -L"..\Microsoft SDKs\Windows\v6.0A\Lib" -lWS2_32

## Don't export all functions (Mac & Lin)
#CFLAGS += -fvisibility=hidden

## Compile an universal plugin for Mac OS X
#CFLAGS	+= -arch ppc -arch i386

# Options for the linker
LDFLAGS = -s -O2

## Link an universal plugin for Mac OS X
#LDFLAGS	+= -arch ppc -arch i386

## Linker flags for Mac OS X
#PLUGINLDFLAGS+= -flat_namespace -undefined suppress -dynamiclib

#Linker flags for Linux
#PLUGINLDFLAGS = -m32 -rdynamic -nodefaultlibs -shared

#Linker flags for Windows
PLUGINLDFLAGS = -shared

SRC = commands.c
SRC += datarefs.c
SRC += net.c
SRC += packets.c
SRC += plugin.c
SRC += receiver.c
SRC += sender.c
SRC += settings.c
SRC += ui.c
SRCPP = pluginWin.cpp


OBJS=$(SRC:.c=.o)
OBJSPP=$(SRCPP:.cpp=.o)

all: XHSIplugin
XHSIplugin: win.xpl

main: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)

win.xpl: $(OBJS) $(OBJSPP)
	$(CC) $(LDFLAGS) $(PLUGINLDFLAGS) -o $@ $(OBJS) $(OBJSPP) $(LIBS)

# Activate the next line to copy your plugin directly into X-Plane
# Adjust for your path.
#	 cp $@ '/Applications/X-Plane94/Aircraft/.../plugins/.../$@'

$(OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $<

$(OBJSPP): %.o: %.cpp
	$(CC) $(CFLAGS) -c $<

clean:
	del *.o *.xpl
