plugins {
  id "de.inetsoftware.setupbuilder" version "4.8.6"
}
apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply from: "https://raw.githubusercontent.com/i-net-software/SetupBuilder/master/scripts/SetupBuilderVersion.gradle"



mainClassName = 'net.sourceforge.xhsi.XHSI'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/']
        }
        resources {
            srcDirs = ['res/']
        }
    }
}
dependencies {
    testCompile 'junit:junit:4.12'
}
compileJava.options.encoding = 'UTF-8'
jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}
setupBuilder {
    desktopStarter {
        location = "StartMenu"
        displayName = 'XHSI'
    }

    vendor = 'Anner J. Bonilla'
    application = "XHSI Arma"
    description = "Glass Display for Xplane and Arma"
    appIdentifier = "com.annerbonilla.xhsi"
    dmg {
     windowWidth = 100
     windowHeight = 100
     backgroundImage = file("res/background.png")
    }
    version = '0.0.2'
    mainClass = mainClassName
    mainJar = "XSHI.jar"

    icons = ['res/icon.ico','res/XHSI_logo32.icns','XHSI_logo32.png', 'XHSI_logo64.png']

    
    from jar.outputs
    bundleJre = 1.8
}